<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_pad_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg_pad_h">

    <TextView
        android:id="@+id/login_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@mipmap/back"
        android:drawableStart="@mipmap/back"
        android:layout_marginTop="49dp"
        android:layout_marginLeft="48dp"
        android:text="@string/back"
        android:textColor="@color/colorWhite"
        android:layout_marginStart="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/login_reg_bt"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="49dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/frame"
        android:text="@string/reg"
        android:textColor="@color/colorWhite"
        android:layout_marginEnd="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <RelativeLayout
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="115dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/layout_login" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>