<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/price_conf_detail_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@mipmap/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:text="@string/price_conf"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorWhite"
            android:text="@string/save"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_margin="10dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_05"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/price_name"
            android:textStyle="bold"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/price_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:text="@string/pacific_price"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_05"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/price"
            android:textStyle="bold"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:text="@string/text_02"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText_01"
            android:text="@string/text_03"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_05"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/time"
            android:textStyle="bold"
            android:layout_margin="15dp"/>

        <android.support.v7.widget.GridLayout
            android:id="@+id/time_array"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:columnCount="2"/>

        <TextView
            android:id="@+id/add_time"
            android:layout_width="48dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textSize="15sp"
            android:text="@string/add_time"
            android:background="@drawable/text_bg_04"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorWhite"
            android:layout_marginEnd="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:id="@+id/eff_time_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_05"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/valid_time"
            android:textStyle="bold"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/eff_time_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/more"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:id="@+id/is_eff_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_05"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/take_effect"
            android:textStyle="bold"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/is_eff_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:text="@string/yes"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/more"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>
