<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="480dp"
    android:layout_height="wrap_content"
    android:background="@drawable/pad_dialog_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:background="@drawable/round_dark_blue_edg"
            android:text="@string/cancel"
            android:textColor="#058ef0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_price"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/modify_confirm"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/blue_bt_shape"
            android:text="@string/confirm_"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#07455A"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextStyle_25"
            android:text="@string/price_name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorText_04"
            android:hint="@string/input_price_name"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#07455A"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextStyle_25"
            android:text="@string/price"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@null"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorText_04"
            android:hint="@string/input_price"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText_04"
            android:text="@string/text_03"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#07455A"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextStyle_25"
            android:text="@string/start_time"/>

        <TextView
            style="@style/TextStyle_26"
            android:text="@string/text_04"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/more"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#07455A"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextStyle_25"
            android:text="@string/valid_time"/>

        <TextView
            style="@style/TextStyle_26"
            android:text="@string/forever"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/more"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#07455A"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextStyle_25"
            android:text="@string/take_effect"/>

        <TextView
            style="@style/TextStyle_26"
            android:text="@string/yes"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/more"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp" />
    </LinearLayout>
</LinearLayout>
