<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_bg_08"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_05"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText_07"
            android:text="@string/text_47"
            android:layout_margin="3dp"
            android:paddingStart="15dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:layout_marginBottom="10dp"
            android:text="@string/phone"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@null"
            android:inputType="phone"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:hint="@string/input_phone"
            android:textColorHint="@color/colorText_01" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_bg_08"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_05"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText_07"
            android:text="@string/text_47"
            android:layout_margin="3dp"
            android:paddingStart="15dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:layout_marginBottom="10dp"
            android:text="@string/phone_verification_code"/>

        <EditText
            android:id="@+id/code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:background="@null"
            android:inputType="number"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:hint="@string/input_verification_code"
            android:textColorHint="@color/colorText_01" />

        <Button
            android:id="@+id/get_code"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/get_verification_code"
            android:background="@drawable/round_dark_blue_edg"
            android:layout_margin="10dp"
            android:textColor="@color/colorText_01"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_bg_08"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_bg_08"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_05"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText_07"
            android:text="@string/text_47"
            android:layout_margin="3dp"
            android:paddingStart="15dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:layout_marginBottom="10dp"
            android:text="@string/new_pwd"/>

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@null"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:hint="@string/input_pwd"
            android:textColorHint="@color/colorText_01" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_bg_08"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_05"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText_07"
            android:text="@string/text_47"
            android:layout_margin="3dp"
            android:paddingStart="15dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:layout_marginBottom="10dp"
            android:text="@string/confirm_new_pwd"/>

        <EditText
            android:id="@+id/confirm_pwd"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@null"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:hint="@string/input_pwd_again"
            android:textColorHint="@color/colorText_01" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_bg_08"/>
</LinearLayout>