<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ContentDescription">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#07455A" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#cc011f28"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView style="@style/star_style" />

        <TextView
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/phone"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="@string/input_phone"
            android:inputType="phone"
            android:textColor="@color/colorText_04"
            android:textColorHint="@color/colorText_04"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#07455A" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#cc011f28"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView style="@style/star_style" />

        <TextView
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/phone_verification_code"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/phone_code"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/input_verification_code"
            android:textColor="@color/colorText_04"
            android:textColorHint="@color/colorText_04"
            android:textSize="14sp"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/get_code"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_blue_edg"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="@string/get_verification_code"
            android:textColor="@color/colorBlue" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#07455A" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#07455A" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#cc011f28"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView style="@style/star_style" />

        <TextView
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/set_pwd"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="@string/input_pwd"
            android:inputType="phone"
            android:textColor="@color/colorText_04"
            android:textColorHint="@color/colorText_04"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#07455A" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#cc011f28"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView style="@style/star_style" />

        <TextView
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/confirm_pwd"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/reg_input_pwd_again"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="@string/input_pwd_again"
            android:inputType="phone"
            android:textColor="@color/colorText_04"
            android:textColorHint="@color/colorText_04"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#07455A" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#07455A" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#cc011f28"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView style="@style/star_style" />

        <TextView
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/company_name"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="@string/input_company_name"
            android:textColor="@color/colorText_04"
            android:textColorHint="@color/colorText_04"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#07455A" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#07455A" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cc011f28"
        android:orientation="horizontal">

        <TextView style="@style/star_style" />

        <TextView
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/country"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginEnd="10dp"
                android:drawableEnd="@mipmap/down_blue"
                android:gravity="center_vertical"
                android:text="中国"
                android:textColor="@color/colorText_04"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#07455A" />

            <LinearLayout
                android:id="@+id/select_city_bar"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/province"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorText_04"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/down_blue" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#07455A" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorText_04"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/down_blue" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#07455A" />

                <TextView
                    android:id="@+id/area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorText_04"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/down_blue" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#07455A" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="@string/address_detail"
                android:textColor="@color/colorText_04"
                android:textColorHint="@color/colorText_04"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#07455A" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#07455A" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#cc011f28"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView style="@style/star_style" />

        <TextView
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/language"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="中文"
            android:textColor="@color/colorText_04" />

        <ImageView
            android:id="@+id/language_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@mipmap/down_blue" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#07455A" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#07455A" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#cc011f28"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView style="@style/star_style" />

        <TextView
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/installer_sn"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/sn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="@string/input_installer_sn"
            android:textColor="@color/colorText_04"
            android:textColorHint="@color/colorText_04"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#07455A" />

    <CheckBox
        android:id="@+id/agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:button="@drawable/agreement_check"
        android:checked="true"
        android:gravity="center"
        android:text="@string/agreement"
        android:textColor="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/login_bt_shape_gray"
            android:text="@string/cancel"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/next_step"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/login_bt_shape"
            android:text="@string/next_step"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>