<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    tools:ignore="ContentDescription"
    android:background="@drawable/person_bg_pad"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/classify_manage"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/add_device"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@mipmap/add" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/cut_group"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:background="@drawable/round_dark_blue_edg"
        android:orientation="horizontal"
        android:padding="1dp">

        <RadioButton
            android:id="@+id/radio_device"
            style="@style/RadioButtonStyle_01"
            android:background="@drawable/radio_day_selector"
            android:text="@string/device" />

        <RadioButton
            android:id="@+id/radio_consume"
            style="@style/RadioButtonStyle_01"
            android:background="@drawable/radio_year_selector"
            android:text="@string/expend" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_bg_06" />

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:id="@+id/list_container"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:gravity="center_horizontal"
           android:divider="@drawable/divider"
           android:showDividers="beginning|middle"
           android:layout_marginBottom="5dp"/>
   </ScrollView>
</LinearLayout>