<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:layout_margin="7dp"
    android:background="@drawable/person_bg_pad"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabTextColor="@color/colorText_01">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zone_consume" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_con_order" />
    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/zone_radio_group"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/round_dark_blue_edg"
            android:orientation="horizontal"
            android:padding="1dp">

            <RadioButton
                android:id="@+id/zone_radio_now"
                style="@style/RadioButtonStyle_01"
                android:background="@drawable/radio_day_selector"
                android:text="@string/now" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorText_03" />

            <RadioButton
                android:id="@+id/zone_radio_day"
                style="@style/RadioButtonStyle_01"
                android:background="@drawable/radio_month_selector"
                android:text="@string/day" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorText_03" />

            <RadioButton
                android:id="@+id/zone_radio_month"
                style="@style/RadioButtonStyle_01"
                android:background="@drawable/radio_month_selector"
                android:text="@string/month" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorText_03" />

            <RadioButton
                android:id="@+id/zone_radio_year"
                style="@style/RadioButtonStyle_01"
                android:background="@drawable/radio_year_selector"
                android:text="@string/year" />
        </RadioGroup>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/time_picker_03"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/round_dark_blue_edg"
            android:gravity="center"
            android:padding="1dp"
            android:text="@string/text_17"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/consume_order_contain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"/>

    <include layout="@layout/layout_more" />
</LinearLayout>