<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="7dp"
    android:background="@drawable/person_bg_pad"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:src="@mipmap/warm_circle"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/warn"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/medText" />

    <TextView
        android:id="@+id/warn_num"
        android:layout_width="24dp"
        android:layout_height="48dp"
        android:drawableEnd="@mipmap/more"
        android:gravity="center"
        android:text="@string/text_0"
        android:textColor="@color/colorTextRed" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:background="@color/colorText_01" />

    <TextView
        android:id="@+id/iv_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:drawableStart="@mipmap/msg"
        android:text="@string/all_msg"
        android:textColor="@color/colorWhite" />
</LinearLayout>