<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_margin="7dp"
    android:background="@drawable/person_bg_pad"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/device_con_order"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/time_group3"
            android:layout_width="150dp"
            android:layout_height="22dp"
            android:background="@drawable/round_dark_blue_edg"
            android:orientation="horizontal"
            android:padding="1dp"
            android:divider="@drawable/radio_divider"
            android:showDividers="middle"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">

            <RadioButton
                android:id="@+id/time3_day"
                style="@style/RadioButtonStyle_01"
                android:background="@drawable/radio_day_selector"
                android:text="@string/day" />

            <RadioButton
                android:id="@+id/time3_month"
                style="@style/RadioButtonStyle_01"
                android:background="@drawable/radio_month_selector"
                android:text="@string/month" />

            <RadioButton
                android:id="@+id/time3_year"
                style="@style/RadioButtonStyle_01"
                android:background="@drawable/radio_year_selector"
                android:text="@string/year" />
        </RadioGroup>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/time_picker_03"
            android:layout_width="105dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/round_dark_blue_edg"
            android:gravity="center"
            android:padding="1dp"
            android:text="@string/text_17"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/consume_order_contain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"/>
    </ScrollView>
</LinearLayout>