<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/frame2"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:scaleType="fitStart"
        android:src="@drawable/frame_past" />

    <TextView
        style="@style/card_title"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="@string/ene_trend"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RadioGroup
            android:id="@+id/time_type_group"
            android:layout_width="150dp"
            android:layout_height="22dp"
            android:background="@drawable/round_dark_blue_edg"
            android:orientation="horizontal"
            android:padding="1dp">

            <RadioButton
                android:id="@+id/time_type_day"
                style="@style/RadioButtonStyle_01"
                android:background="@drawable/radio_day_selector"
                android:text="@string/day" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorText_03" />

            <RadioButton
                android:id="@+id/time_type_month"
                style="@style/RadioButtonStyle_01"
                android:background="@drawable/radio_month_selector"
                android:text="@string/month" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorText_03" />

            <RadioButton
                android:id="@+id/time_type_year"
                style="@style/RadioButtonStyle_01"
                android:background="@drawable/radio_year_selector"
                android:text="@string/year" />
        </RadioGroup>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/trend_time"
            android:layout_width="90dp"
            android:layout_height="22dp"
            android:background="@drawable/round_dark_blue_edg"
            android:gravity="center"
            android:text="@string/text_18"
            android:textSize="12sp"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/cc_home"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>